/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Reset End */

body {
    background-color: #F5F5F5;
}

.logo,
img {
    display: flex;
    margin-left: 25%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.nav>a {
    text-decoration: none;
    color: #393939;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.nav>a:hover {
    text-decoration: underline;
}

.contact-me {
    display: flex;
    color:#393939;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.paragraph {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color:#393939;
}

.form {
    display:flex;
}

#fname, #email{
    background-color:#545454;
    width:40%;
    margin-bottom:4%;
    padding:3%;
    border-radius: 10px;
}

#subject{
    background-color:#545454;
    width:88%;
    margin-bottom:4%;
    padding:3%;
    border-radius: 10px;
}

#message{
    background-color:#545454;
    width:93%;
    margin-bottom:4%;
    border-radius: 10px;
}


/* grid 1 */
.header {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "l l n n n n n n"
}

.logo {
    grid-area: l;
}

.nav {
    grid-area: n;
}


/* grid 2 */
.main {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "c c c c i i i i"
        "c c c c i i i i";
}

.contact-me {
    grid-area: c;
}

.image {
    grid-area: i;
}


/*Media Query for Desktop */
@media screen and (min-width:960px) {

    .logo,
    img {
        grid-column: 1 / span 2;
        width: 60%;
        height: auto;
    }

    .nav {
        grid-column: 3 / span 5;
        padding-top:4%;
        margin-left:10%;
    }

    #contact {
        margin-left:20%;
    }

    .nav>a {
        font-size: 130%;
    }

    .contact-me {
        grid-column: 1 / span 3;
        padding-left: 30%;
        margin-top: 25%;
        font-size: 250%;
    }

    .paragraph {
        grid-column: 1 / span 3;
        padding-left: 30%;
        margin-top:10%;
        padding-top:0%; 
        font-size:100%;
    }

    .form {
        width:150%;
        grid-column:1 / span 2;
        padding-left:45%;
        margin-top:15%;
    }

    #me-contact {
        position:absolute;
        z-index:-1;
        top:15%;
        left:30%;
        width:40%;
        height:auto;
    }
    
}


/*Media Query for Tablet*/
@media screen and (max-width:959px) {
    .logo,
    img {
        grid-column: 1 / span 2;
        width: 80%;
        height: auto;
    }

    .nav {
        grid-column: 3 / span 5;
        padding-top:6%;
        margin-left:10%;
    }

    #contact {
        margin-left:20%;
    }

    .nav>a {
        font-size: 110%;
    }

    .contact-me {
        grid-column: 1 / span 6;
        padding-left: 30%;
        padding-top: 80%;
        font-size: 250%;
    }

    .paragraph {
        grid-column: 1 / span 6;
        padding-left: 31%;
        margin-bottom:5%;
        margin-top:5%;
        font-size:100%;
    }

    .form {
        width:70%;
        grid-column:1 / span 6;
        padding-left:30%;
        padding-bottom:10%;
    }

    #me-contact {
        position:absolute;
        z-index:-1;
        top:10%;
        left:-2%;
        max-width:50%;
    }
}

/*Media Query for Mobile*/
@media screen and (max-width:599px) {

    .logo,
    img {
        grid-column: 1 / span 2;
        margin-left:5%;
        width: 110%;
        height: auto;
    }

    .nav {
        grid-column: 4 / span 3;
        padding-top: 15%;
    }

    #contact {
        margin-left:30%;
    }

    .nav>a {
        font-size: 100%;
        margin-left:10%;
    }

    .contact-me {
        grid-column: 1 / span 6;
        padding-left: 25%;
        padding-top: 120%;
        font-size: 250%;
    }

    .paragraph {
        grid-column: 1 / span 6;
        padding-left: 25%;
        margin-bottom:5%;
        margin-top:5%;
        font-size:100%;
    }

    .form {
        width:90%;
        grid-column:1 / span 6;
        padding-left:25%;
    }

    #me-contact {
        position:absolute;
        z-index:-1;
        top:10%;
        left:4%;
        max-width:80%;
    }
}