/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS Reset End */


body {
    background-color: #F5F5F5;
}

.logo,
img {
    display: flex;
    margin-left: 25%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.nav>a {
    text-decoration: none;
    color: #393939;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.nav>a:hover {
    text-decoration: underline;
}

h1 {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #272727;
}

p {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #272727;
}

.nav>a:hover {
    text-decoration: underline;
}

.contact>a:hover {
    text-decoration: underline;
}

/* grid 1 */
.header {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "l l n n n n n n"
}

.logo {
    grid-area: l;
}

.nav {
    grid-area: n;
}

/* grid 2 */
.main {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "s1 s1 s1 s1 s1 s1";
}

.slogan-1 {
    grid-area: s1;
}

/*Media Query for Desktop */
@media screen and (min-width:960px) {

    .logo,
    img {
        grid-column: 1 / span 2;
        width: 60%;
        height: auto;
    }

    .nav {
        grid-column: 3 / span 5;
        padding-top: 4%;
        margin-left: 10%;
    }

    #contact {
        margin-left: 20%;
        color: #F5F5F5;
    }

    .nav>a {
        font-size: 130%;
    }

    h1 {
        grid-column: 1;
        padding-left: 10%;
        padding-top: 15%;
        font-size: 360%;
    }

    p {
        position: absolute;
        padding-top: 2%;
        left: 10%;
        font-size: 130%;
    }

    .main>img {
        position: absolute;
        z-index: -1;
        top: -5%;
        left: 15%;
        width: 60%;
        height: auto;
    }

    .main>img#me-img-8 {
        position: absolute;
        z-index: -1;
        top: -5%;
        left: 15%;
        width: 300%;
        height: auto;
    }

    .main>img#tablet-me-1 {
        display: none;
    }
}

/*Media Query for Tablet*/
@media screen and (max-width:959px) {

    .logo,
    img {
        grid-column: 1 / span 2;
        width: 80%;
        height: auto;
    }

    .nav {
        grid-column: 3 / span 5;
        padding-top: 6%;
        margin-left: 10%;
    }

    #contact {
        margin-left: 20%;
    }

    .nav>a {
        font-size: 110%;
    }

    h1 {
        grid-column: 1;
        padding-left: 10%;
        padding-top: 70%;
        font-size: 360%;
    }

    p {
        position: absolute;
        padding-top: 2%;
        left: 11%;
        font-size: 130%;
    }

    .main>img#tablet-me-1 {
        position: absolute;
        z-index: -1;
        top: 10%;
        left: -5%;
        width: 80%;
        height: auto;
    }

    .main>img#image-me-1 {
        visibility: hidden;
    }
}

/*Media Query for Mobile*/
@media screen and (max-width:599px) {

    .logo,
    img {
        grid-column: 1 / span 2;
        margin-left: 5%;
        width: 110%;
        height: auto;
    }

    .nav {
        grid-column: 4 / span 3;
        padding-top: 15%;
    }

    #contact {
        margin-left: 30%;
    }

    .nav>a {
        font-size: 100%;
        margin-left: 10%;
    }

    h1 {
        grid-column: 1;
        padding-left: 10%;
        padding-top: 95%;
        font-size: 400%;
    }

    p {
        position: absolute;
        padding-top: 2%;
        left: 11%;
        font-size: 130%;
    }

    .main>img#tablet-me-1 {
        position: absolute;
        z-index: -1;
        top: 10%;
        left: -5%;
        width: 100%;
        height: auto;
    }

    .main>img#image-me-1 {
        visibility: hidden;
    }

}